\babel@toc {bulgarian}{}\relax 
\beamer@sectionintoc {1}{Увод: Паралелизъм vs Асинхронност}{3}{0}{1}
\beamer@sectionintoc {2}{Thread Pools}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Концепция}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Защо е необходим?}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Предизвикателства}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Lock-Free Queues}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Примерна имплементация}{13}{0}{2}
\beamer@sectionintoc {3}{Coroutines}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Концепция}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Как работят и защо са по-евтини?}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Предизвикателства}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{Примерна имплементация}{20}{0}{3}
\beamer@sectionintoc {4}{Publisher/Subscriber Pattern}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Концепция}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Приложения}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{Предизвикателства}{26}{0}{4}
\beamer@subsectionintoc {4}{4}{Примерна имплементация}{29}{0}{4}
\beamer@subsectionintoc {4}{5}{Паралелизирано разпращане}{31}{0}{4}
\beamer@sectionintoc {5}{Комбиниране на техниките}{34}{0}{5}
\beamer@sectionintoc {6}{Заключение}{36}{0}{6}
